# RSSE_REACT

./: README.md  RSSE_webapi_react.sln  RSSE_webapi_react.sln — ярлык.lnk
FrontRepository/: Program.cs  Startup.cs
FrontRepository/ClientApp/src/jsx/: create.tsx
FrontRepository/wwwroot/: indexJsx.html
FrontRepository/wwwroot/css/: OBSOLETEsite.css
FrontRepository/wwwroot/js/: loader.jsx  login.jsx  menu.jsx  site.js
MSTest/: CatalogTest.cs  CreateTest.cs  MSTest.csproj  ReadModelTest.cs  ReadTest.cs  TestMocks.cs  TestStubs.cs  UnitTest1.cs  UpdateTest.cs
Rsse.Base/: .dockerignore  Program.cs  Rsse.Base.csproj  Startup.cs
Rsse.Base/Controllers/: CatalogController.cs  CreateController.cs  LoginController.cs  UpdateController.cs
Rsse.Base/Infrastructure/Logger/: FileLogger.cs
Rsse.Base/Infrastructure/Middleware/: GCMiddleware.cs
Rsse.Base/Infrastructure/Services/: Randomizer.cs
Rsse.Base/Properties/: launchSettings.json
Rsse.Base/Service.Models/: CreateModel.cs  LoginModel.cs  ReadModel.cs
Rsse.Data/: Rsse.Data.csproj
Rsse.Data/Data/: GenreEntity.cs  TextEntity.cs
Rsse.Data/Data/DTO/: CatalogDTO.cs  SongDTO.cs
Rsse.Data/Data/Repository/: RsseRepository.cs
Rsse.Front/: Program.cs  Rsse.Front.csproj
Rsse.Front/ClientApp/public/: index.html
Rsse.Front/wwwroot/static/js/: main.956d63ff.chunk.js.map  runtime-main.09dfa315.js
Rsse.Tests/: CatalogTest.cs  CreateTest.cs  ReadTest.cs  Rsse.Tests.csproj  TestMocks.cs  TestStubs.cs  UpdateTest.cs
RsseWebApi/: Dockerfile  Dockerfile-1  Dockerfile-2  RandomSongSearchEngine.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  package-lock.json  package.json  web.config
RsseWebApi/ClientApp/: package-lock.json  package.json
RsseWebApi/ClientApp/src/: index.tsx
RsseWebApi/ClientApp/src/jsx/: catalog.tsx  loader.jsx  login.tsx  update.tsx
RsseWebApi/Controllers/: CatalogController.cs  CreateController.cs  LoginController.cs  ReadController.cs  UpdateController.cs
RsseWebApi/DTO/: CatalogDTO.cs  DtoConverter.cs  ICatalogModel.cs  ISongModel.cs  InnerDTO.cs  LoginDto.cs  SongDTO.cs
RsseWebApi/Data/: CatalogDTO.cs  GenreEntity.cs  GenreTextEntity.cs  MySqlScripts.cs  RsseContext.cs  SongDTO.cs  SqlScripts.cs  TextEntity.cs  UserEntity.cs
RsseWebApi/Data/DTO/: CatalogDTO.cs  LoginDto.cs  SongDTO.cs
RsseWebApi/Data/Repository/: MsSqlRepository.cs
RsseWebApi/Data/Repository/Contracts/: IRepository.cs
RsseWebApi/Extensions/: CatalogExtensions.cs  CreateExtensions.cs  DatabaseAccess.cs  IDatabaseAccess.cs  ReadExtensions.cs  SqlExtensions.cs  UpdateExtensions.cs
RsseWebApi/Models/: BaseModel.cs  CatalogModel.cs  CreateModel.cs  LoginModel.cs  ReadModel.cs  SongExtension.cs  SongModel.cs  TempModelExtensions.cs  UpdateModel.cs
RsseWebApi/Properties/: README.txt
RsseWebApi/Repository/: IRepository.cs  MsSqlRepository.cs
RsseWebApi/Services/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FullLog.cs
RsseWebApi/Services/Middleware/: GCMiddleware.cs
RsseWebApi/Services/Services/: DataExistsException.cs  Randomizer.cs
RsseWebApi/Thrash/: HomeController.cs  _ViewImports.cshtml
RsseWebApi/Thrash/Home/: Index.cshtml
RsseWebApi/wwwroot/: indexJsx.html  indexMin.html
RsseWebApi/wwwroot/css/: react.css
RsseWebApi/wwwroot/js/: App.js  App.js.map  App.tsx  catalog.jsx  create.jsx  loader.jsx  login.jsx  menu.jsx  read.jsx  site.js  update.jsx
RsseWebApi/wwwroot/jst/: catalog.js  create.js  loader.js  login.js  menu.js  read.js  update.js
RsseWebApi/wwwroot/static/build_rsc/: asset-manifest.json
RsseWebApi/wwwroot/static/css/: main.36fe7bd2.chunk.css  main.36fe7bd2.chunk.css.map
RsseWebApi/wwwroot/static/js/: 2.389fff00.chunk.js  2.389fff00.chunk.js.map  2.c1c195ae.chunk.js  2.c1c195ae.chunk.js.map  main.956d63ff.chunk.js  main.cb4434c5.chunk.js  main.cb4434c5.chunk.js.map  runtime-main.09dfa315.js.map
src/: Dockerfile  docker-compose.yml
src/Rsse.Base/: Program.cs  Rsse.Base.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
src/Rsse.Base/Controllers/: CatalogController.cs  CreateController.cs  FindController.cs  LoginController.cs  ReadController.cs  TestController.cs  UpdateController.cs
src/Rsse.Base/Infrastructure/: CacheActivatorService.cs
src/Rsse.Base/Infrastructure/Cache/: CacheRepository.cs
src/Rsse.Base/Infrastructure/Cache/Contracts/: ICacheRepository.cs
src/Rsse.Base/Infrastructure/Engine/: Randomizer.cs  TextProcessor.cs
src/Rsse.Base/Infrastructure/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FullLog.cs
src/Rsse.Base/Infrastructure/Middleware/: GCMiddleware.cs
src/Rsse.Base/Infrastructure/Services/: Randomizer.cs
src/Rsse.Base/Service.Models/: CatalogModel.cs  CreateModel.cs  FindModel.cs  LoginModel.cs  ReadModel.cs  UpdateModel.cs
src/Rsse.Data/: Rsse.Data.csproj
src/Rsse.Data/Data/: RsseContext.cs
src/Rsse.Data/Data/DTO/: CatalogDTO.cs  LoginDto.cs  SongDTO.cs
src/Rsse.Data/Data/Repository/: DataRepository.cs  MySqlScripts.cs  RsseRepository.cs
src/Rsse.Data/Data/Repository/Contracts/: IDataRepository.cs  IRepository.cs
src/Rsse.Front/: Program.cs  Rsse.Front.csproj  Startup.cs
src/Rsse.Front/ClientApp/src/jsx/: catalog.tsx  create.tsx  loader.jsx  loader.tsx  login.tsx  menu.tsx  read.tsx  update.tsx
src/Rsse.Front/wwwroot/: readme.md
src/Rsse.Front/wwwroot/css/: OBSOLETEsite.min.css
src/Rsse.Front/wwwroot/js/: read.jsx
tests/Rsse.Tests/: CacheTests.cs  CatalogTest.cs  CreateTest.cs  FindTest.cs  ReadTest.cs  Rsse.Tests.csproj  UpdateTest.cs
tests/Rsse.Tests/Infrastructure/: TestDataRepository.cs  TestScope.cs
tests/Rsse.Tests/Mocks/: TestMocks.cs  TestStubs.cs
